<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 8 PHP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .formulario{
            display: flex;
            flex-direction: column;
            width: 300px;
            margin: 0 auto;
        }
        .formulario label{
            margin-top: 10px;
        }
        .formulario input, .formulario textarea{
            margin-top: 5px;
            border-radius: 5px;
        }
        header{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h2{
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulário</h1>
    </header>
    <div>
    <form class="formulario" action="formulario.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" name="nome" id="nome">

        <label for="email">E-mail</label>
        <input type="email" name="email" id="email">

        <label for="assunto">Assunto:</label>
        <input type="text" name="assunto" id="assunto">

        <label for="vlr_custo">Valor Custo:</label>
        <input type="number" name="vlr_custo" id="vlr_custo">

        <label for="vlr_venda">Valor Venda:</label>
        <input type="number" name="vlr_venda" id="vlr_venda">

        <label for="conteudo">Conteudo:</label>
        <textarea name="conteudo" id="conteudo" cols="30" rows="10"></textarea><br>

        <input type="submit" name="enviarform" value="Enviar">
    </form>   
    </div>

    
   


</body>
</html>